{
  "name": "The Copper Pot Eatery",
  "short_name": "The Copper Pot",
  "description": "Honest food, warm company. Order for collection, book a table and earn Copper Club points.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf4ec",
  "theme_color": "#faf4ec",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
